[gd_scene load_steps=2 format=3 uid="uid://bkxqv8ynh3cr7"]

[ext_resource type="Script" path="res://tests/test_cutout_mesh_sharing.gd" id="1_m8q2o"]

[node name="TestCutoutMeshInstance3D" type="Node3D"]
script = ExtResource("1_m8q2o")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 10)
fov = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 5, 0)
light_energy = 0.8
shadow_enabled = true
