[gd_scene load_steps=2 format=3 uid="uid://c5y8rjm2qxvwa"]

[ext_resource type="Script" path="res://tests/test_cutout_mesh_usage.gd" id="1_example"]

[node name="ExampleCutoutMeshUsage" type="Node3D"]
script = ExtResource("1_example")
spawn_count = 5

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 6, 12)
fov = 55.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 3, 8, 3)
light_energy = 1.2
shadow_enabled = true
