[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = "4.2"
reloadable = false

[libraries]
linux.debug.x86_64 = "res://addons/cutout/bin/libcutout.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/cutout/bin/libcutout.linux.template_release.x86_64.so"
windows.debug.x86_64 = "res://addons/cutout/bin/libcutout.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/cutout/bin/libcutout.windows.template_release.x86_64.dll"
macos.debug = "res://addons/cutout/bin/libcutout.macos.template_debug.universal.dylib"
macos.release = "res://addons/cutout/bin/libcutout.macos.template_release.universal.dylib"

[dependencies]
linux.debug.x86_64 = {}
linux.release.x86_64 = {}
windows.debug.x86_64 = {}
windows.release.x86_64 = {}
macos.debug = {}
macos.release = {}
